# Edu_WebAppSecurity

./: WebApp_Security.slnx
SQL_Scripts/: ClearUserTable.sql
WebAPI/: Program.cs  WebAPI.csproj
WebAPI/Controllers/: AuthController.cs  WeatherForecastController.cs
WebAPI/Models/: Credential.cs
WebApp/: Program.cs  WebApp.csproj  appsettings.Development.json
WebApp/Controllers/: AccountController.cs
WebApp/Data/: ApplicationDbContext.cs
WebApp/Data/Accounts/: User.cs
WebApp/Migrations/: 20260226170034_Initial.Designer.cs  20260226170034_Initial.cs  20260304112107_AddDepartmentAndPositionUserColumns.Designer.cs  20260304112107_AddDepartmentAndPositionUserColumns.cs  ApplicationDbContextModelSnapshot.cs
WebApp/Pages/: Index.cshtml.cs
WebApp/Pages/Account/: AuthenticatorWithMFASetup.cshtml  AuthenticatorWithMFASetup.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginTwoFactorWithAuthenticator.cshtml  LoginTwoFactorWithAuthenticator.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  TwoFactor.cshtml  TwoFactor.cshtml.cs  UserProfile.cshtml  UserProfile.cshtml.cs
WebApp/Pages/Shared/: _Layout.cshtml  _LoginStatusPartial.cshtml
WebApp/Properties/: launchSettings.json
WebApp/Services/: EmailService.cs  IEmailService.cs
WebApp/Settings/: SmtpSettings.cs
WebApp_UnderTheHood/: Dockerfile  Program.cs  WebApp_UnderTheHood.csproj
WebApp_UnderTheHood/Authorization/: Credential.cs  HrManagerProbationRequirement.cs  JsonWebToken.cs
WebApp_UnderTheHood/DTOs/: WeatherForecastDTO.cs
WebApp_UnderTheHood/Pages/: Error.cshtml.cs  HrManager.cshtml  HrManager.cshtml.cs  HumanResource.cshtml  HumanResource.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Settings.cshtml  Settings.cshtml.cs
WebApp_UnderTheHood/Pages/Account/: AccessDenied.cshtml  Login.cshtml  Login.cshtml.cs  Logout.cshtml
WebApp_UnderTheHood/Pages/Shared/: _Layout.cshtml
WebApp_UnderTheHood/Properties/: launchSettings.json
